unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

set-option -g renumber-windows on

set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind without prefix control and control-shift-tab
bind-key l next-window
bind-key h previous-window

# for yank to work on mouse selection
set -g mouse on

set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control' # better control of panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists sessions between shutdowns/restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous save/reload sessions
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'
