include kitty_tokyonight_night.conf

font_family    Hack Nerd Font Mono
font_size      20.0
copy_on_select yes

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map cmd+j no-op
map cmd+k no-op

strip_trailing_spaces      smart
enable_audio_bell          no
confirm_os_window_close    0
macos_show_window_title_in none
hide_window_decorations    titlebar-only
window_padding_width       0 5 0 5

#term xterm-256color
